
DOCTYPE html>
<html>
<title>
  Welcome to lambton bank
</title>
<link rel ="stylesheet" href="css/form.css">

<body>
  <section class="container">
    <img src="login.png">
<label for="Welcome"> Welcome </label>
<lable id="name"></lable>
<section class="container">
  <label for = "From"> From: </label>
  <select>
    <option value="check1"> Saving Account </option>
    <option value= "check2"> Chequing Account </option>
  </select>
</section>
<section class="container">
  <label for = "To"> To: </label>
  <select>
    <option value = "check3"> Saving Account </option>
    <option value= "check4"> Chequing Account </option>
  </select>
<input id = "check5" type="checkbox" name="account5" value="Other Account" onclick="textfunc()"> Other <br>
<input id= "other" name= "other" type = "email" placeholder="Enter your email" class="field" disabled>
</section>
<section class="container">
  <label for = "CBal"> Current Balance </label>
<input id = "cbal" type="text" name= "Current balance" value="1000" disabled>
</section>
<section class="container">
  <label for = "Amount"> Enter Amount </label>
<input id= "amt" name= "amount" type = "number" placeholder="Enter Amount" class="field" >
</section>
<section class="container">
  <label for = "Balance"> Balance Amount </label>
<input id = "bal" type="text" name= "Total Balance" value = "1000" disabled>
</section>