<html>
<head>
  <title>Meal app</title>
  <link rel="stylesheet" href="stylesheet.css"/>
</head>
<body>

    <h1> Various discounts on different meals </h1>

      <img src="50d.png">

    </div>
    <p> We are happy to serve u delicious food </p>
    <marquee id="n1" onmouseover="stopM()" onmouseout="startM()" scrollamount="3" direction="right" loop="true" width="50%">
      <p id="text">Use coupons and get heavy discounts </p>
    </marquee>
    <p> Show your collected coupons and get extra discounts. </p>
    <img src = "c.png">

    <div class="footer" style="bottom: 0">
      <h1> Contact Us: 4168468906 </h1>
    <div>
    </div>
    </body>
    </html>
